<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Map</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <style>
        .container{
            margin-top: 50px;
            margin-left: 180px;
        }
    </style>
     <!-- Start Of Navbar Section -->
 <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid p-0">
    <a class="navbar-brand" href="#"><img src="/Images/log.jpg" alt="LOGO" style="width: 80px; height: 70px;"></a>
    <a class="navbar-brand fs-5" href="/index.html">BAG-BAG</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-dark fs-5" aria-current="page" href="/Mens Bags.html">MEN BAGS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark fs-5" aria-current="page" href="/Womens Bags.html">WOMEN BAGS</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-dark fs-5" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            CATEGORIES
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item fs-5" href="/sling bags.html">SLING BAGS</a></li>
            <li><a class="dropdown-item fs-5" href="/luggage.html">LUGGAGE BAGS</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark fs-5" aria-current="page" href="/contact us.html">CONTACT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark fs-5" aria-current="page" href="/ab.html">ABOUT US</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      <a href="/login form.html" class="btn btn-light btn-outline-success text-dark mx-2">LOGIN</a>
      <a href="/map.html" class="btn btn-light btn-outline-success text-dark mx-2"DOWNLOAD>DOWNLOAD PDF</a>
    </div>
  </div>
</nav>
<!-- End Of Navbar Section -->


    <div class="container">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.9915598559287!2d67.08468887495971!3d24.93235744237771!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f4eb7183b97%3A0x35709df45c0003aa!2sLucky%20One%20Mall!5e0!3m2!1sen!2s!4v1697885703500!5m2!1sen!2s"
            width="900" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <br><br><br>


      <!-- Start Of Footer Section -->


      <footer>
        <ul class="fs-5">
          <li><a href="/map.html">FIND US</a></li>
          <li><a href="/feedbackForm.html">FEED BACK</a></li>
          <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light fs-5" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">ADVERTISEMENT</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item fs-5" href="/sling bags.html">MEN BAGS</a></li>
                  <li><a class="dropdown-item fs-5" href="/sling bags.html">SLING BAGS</a></li>
                  <li><a class="dropdown-item fs-5" href="/luggage.html">LUGGAGE BAGS</a></li>
                </ul>
              </li>
        </ul>
        <p>&copy; 2023 Auction Table, All Rights Reserved.</p>
      </footer> 


<!-- End Of Footer Section -->
    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>